# memorizer

./: .gitignore  HELP.md  README.md  pom.xml  settings.gradle.kts
bot/: build.gradle.kts  compose.yaml
bot/src/main/kotlin/memorizer/: SpringBot.kt
bot/src/main/kotlin/memorizer/botController/: CardController.kt  ControllerUtilities.kt  DeckController.kt  MenuController.kt
bot/src/main/kotlin/memorizer/client/: ImgbbClient.kt  ImgbbClientImpl.kt  MemorizerClient.kt  MemorizerClientImpl.kt
bot/src/main/kotlin/memorizer/config/: ApplicationConfig.kt  RedisConfig.kt  TelegramBotConfig.kt  TelegramBotRefreshListener.kt
bot/src/main/kotlin/memorizer/implementation/: SpringClassManager.kt
bot/src/main/kotlin/memorizer/model/imgbb/: DataResponse.kt  ImageResponse.kt  UploadResponse.kt
bot/src/main/kotlin/memorizer/model/redis/: Card.kt  Deck.kt  Side.kt
bot/src/main/kotlin/memorizer/model/rest/: CardResponse.kt  DeckRequest.kt  DeckResponse.kt  SideResponse.kt  UserResponse.kt
bot/src/main/kotlin/memorizer/repository/: CardRepository.kt  CardRepositoryImpl.kt  DeckRepository.kt  DeckRepositoryImpl.kt
bot/src/main/kotlin/memorizer/util/: ByteArrayFileResource.kt
bot/src/main/kotlin/memorizer/webhook/: BotWebhookController.kt
bot/src/main/resources/: application.yaml
bot/src/test/kotlin/memorizer/: AppTest.kt
server/: build.gradle.kts  compose.yaml  pom.xml
server/.openapi-generator/: FILES
server/gradle/: swagger.gradle
server/src/main/java/com/github/bondarevv23/memorizer/server/: ServerApplication.java
server/src/main/java/com/github/bondarevv23/memorizer/server/config/: AccessType.java  ApplicationConfig.java  JdbcAccessConfiguration.java  JpaAccessConfiguration.java
server/src/main/java/com/github/bondarevv23/memorizer/server/controller/: CardController.java  DeckController.java  UserController.java
server/src/main/java/com/github/bondarevv23/memorizer/server/controller/api/: ApiUtil.java  CardsApi.java  DecksApi.java  UsersApi.java
server/src/main/java/com/github/bondarevv23/memorizer/server/controller/exception/: ConflictException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
server/src/main/java/com/github/bondarevv23/memorizer/server/model/: Card.java  Deck.java  Side.java  User.java
server/src/main/java/com/github/bondarevv23/memorizer/server/model/mapper/: CardMapper.java  DeckMapper.java  SideMapper.java  UserMapper.java
server/src/main/java/com/github/bondarevv23/memorizer/server/repository/interfaces/: CardRepository.java  DeckRepository.java  SideRepository.java  UserRepository.java
server/src/main/java/com/github/bondarevv23/memorizer/server/service/: CardService.java  DeckService.java  UserService.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/changelog/: db.changelog-master.yaml
server/src/main/resources/db/changelog/changeset/init/: create-tables.sql
server/src/main/resources/db/changelog/changeset/test/: test-data.sql
server/src/main/resources/swagger/: api.0.1.yaml
server/src/test/java/com/github/bondarevv23/memorizer/server/: IntegrationEnvironment.java
server/src/test/java/com/github/bondarevv23/memorizer/server/controller/: CardControllerTest.java  DeckControllerTest.java  UserControllerTest.java
server/src/test/java/com/github/bondarevv23/memorizer/server/repository/: CardRepositoryJdbcTest.java  DeckRepositoryJdbcTest.java  SideRepositoryJdbcTest.java  UserRepositoryJdbcTest.java
server/src/test/java/com/github/bondarevv23/memorizer/server/util/: TestHttpRequestUtil.java  TestUtil.java
src/main/java/com/github/bondarevv23/memorizer/: MemorizerApplication.java
src/main/java/com/github/bondarevv23/memorizer/config/: AccessType.java  ApplicationConfig.java  JdbcAccessConfiguration.java  JpaAccessConfiguration.java
src/main/java/com/github/bondarevv23/memorizer/controller/: CardController.java  DeckController.java  UserController.java
src/main/java/com/github/bondarevv23/memorizer/controller/exception/: ConflictException.java  NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/github/bondarevv23/memorizer/model/: Card.java  Deck.java  Side.java  User.java
src/main/java/com/github/bondarevv23/memorizer/model/mapper/: CardMapper.java  DeckMapper.java  SideMapper.java  UserMapper.java
src/main/java/com/github/bondarevv23/memorizer/repository/interfaces/: CardRepository.java  DeckRepository.java  SideRepository.java  UserRepository.java
src/main/java/com/github/bondarevv23/memorizer/repository/jdbc/: AbstractJdbcRepository.java  CardRepositoryJdbc.java  DeckRepositoryJdbc.java  SideRepositoryJdbc.java  UserRepositoryJdbc.java
src/main/java/com/github/bondarevv23/memorizer/repository/jdbc/exception/: WrongDBStateException.java
src/main/java/com/github/bondarevv23/memorizer/repository/jpa/: CardRepositoryJpa.java  DeckRepositoryJpa.java  SideRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/com/github/bondarevv23/memorizer/service/: CardService.java  DeckService.java  UserService.java
src/main/resources/: api.0.1.yaml  application.yaml
src/main/resources/db/changelog/changeset/test/: _changelog.yaml
src/test/java/com/github/bondarevv23/memorizer/: IntegrationEnvironment.java
src/test/java/com/github/bondarevv23/memorizer/controller/: CardControllerTest.java  DeckControllerTest.java  UserControllerTest.java
src/test/java/com/github/bondarevv23/memorizer/repository/: CardRepositoryJdbcTest.java  DeckRepositoryJdbcTest.java  SideRepositoryJdbcTest.java  UserRepositoryJdbcTest.java
src/test/java/com/github/bondarevv23/memorizer/service/integration/: CardServiceIntegrationTest.java  DeckServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/github/bondarevv23/memorizer/service/unit/: CardServiceTest.java  DeckServiceTest.java  UserServiceTest.java
src/test/java/com/github/bondarevv23/memorizer/util/: TestHttpRequestUtil.java  TestUtil.java
src/test/resources/: application-test.yaml
(+16 files in other folders)
